# Student_APP

./: Student_APP.sln
BAL/: BAL.csproj
STUDENT_DEMO/: Program.cs  STUDENT_DEMO.csproj  appsettings.json
STUDENT_WEB/Client/: Program.cs  STUDENT_WEB.csproj  _Imports.razor
STUDENT_WEB/Client/APIGatewayModels/: CountryResponse.cs
STUDENT_WEB/Client/DTOs/: AddressDTO.cs  AddressResponseDTO.cs  AddressUpdateDTO.cs  ResponseDTO.cs  StudentDTO.cs  StudentReponseDTO.cs  StudentUpdateDTO.cs
STUDENT_WEB/Client/Models/: Cities.cs  Countries.cs  CountryResponse.cs  States.cs  StudentAddressModel.cs
STUDENT_WEB/Client/Pages/AddStudent/: AddStudent.razor  AddStudent.razor.css  AddStudentBase.cs
STUDENT_WEB/Client/Pages/StudentList/: StudentList.razor  StudentList.razor.css  StudentListBase.cs
STUDENT_WEB/Client/Pages/UpdateStudent/: UpdateStudent.razor  UpdateStudent.razor.css  UpdateStudentBase.cs
STUDENT_WEB/Client/Properties/: launchSettings.json
STUDENT_WEB/Client/Services/: APIGatewayContract.cs  StudentContract.cs
STUDENT_WEB/Client/Services/Contracts/: IAPIGatewayContract.cs  IStudentContract.cs
STUDENT_WEB/Client/Shared/: DeleteConfirmation.razor  DeleteConfirmation.razor.css  Loader.razor  Loader.razor.css  MainLayout.razor  NavMenu.razor  NoRecordFound.razor  NoRecordFound.razor.css
STUDENT_WEB/Client/wwwroot/: index.html
STUDENT_WEB/Server/: STUDENT_WEB.Server.csproj
STUDENT_WEB/Server/Controllers/: WeatherForecastController.cs
STUDENT_WEB/Server/Pages/: Error.cshtml  Error.cshtml.cs
STUDENT_WEB/Server/Properties/: launchSettings.json
(+37 files in other folders)
